{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SalesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Storage": {
    "AccountUrl": "https://csvfilerequest.blob.core.windows.net",
    "Container": "filescsv"
  },
  "DefaultReport": {
    "MinutesBack": 15
  },
  "KeyVault": {
    "VaultUri": "https://sts-lite-credentials.vault.azure.net/" //Azure Key Valut
  },
  "AppConfig": {
    "Endpoint": "https://valores-enduro.azconfig.io" // Azure App Configuration
  },
  "ConfiguracionWeb": {
    "CadenaConexion": "mi cadena de conexion local",
    "MensajeBienvenida": "Hola soy local",
    "ReintentosMaximos": "10"
  },
  "max-retries": "99"
}
