{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SalesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Storage": {
    "AccountUrl": "https://storageventascsv.blob.core.windows.net",
    "Container": "filescsv"
  },
  "DefaultReport": {
    "MinutesBack": 15
  }
}
