{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://servicebus-salecsv-request.servicebus.windows.net/;SharedAccessKeyName=policy_send;SharedAccessKey=J1q++4JVaXnhhpGaS+JOxfA7MMf8awibM+ASbP2cimU=;EntityPath=sales-csv-requests",
    "QueueName": "sales-csv-requests",
    "FullyQualifiedNamespace": "Endpoint=sb://servicebus-salecsv-request.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=v7u6nUgEY5vPIjATrvguqm2sKNR2SyOPj+ASbIMFnSk="
  }
}
